{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u21205 \u29289 \u12522 \u12450 \u12463 \u12471 \u12519 \u12531 \u12466 \u12540 \u12512 </title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      padding: 30px;\
    \}\
    h1 \{\
      margin-bottom: 20px;\
    \}\
    .animal-buttons \{\
      display: flex;\
      justify-content: center;\
      gap: 30px;\
      margin: 20px 0;\
    \}\
    .animal \{\
      font-size: 60px;\
      cursor: pointer;\
      border: 2px solid #ccc;\
      border-radius: 20px;\
      padding: 20px;\
      transition: transform 0.2s;\
    \}\
    .animal:hover \{\
      transform: scale(1.1);\
    \}\
    #prompt \{\
      font-size: 24px;\
      margin-top: 30px;\
    \}\
    #result \{\
      margin-top: 20px;\
      font-size: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u21205 \u29289 \u12522 \u12450 \u12463 \u12471 \u12519 \u12531 \u12466 \u12540 \u12512 </h1>\
  <p>\uc0\u38899 \u12392 \u25991 \u23383 \u12434 \u35211 \u12390 \u27491 \u12375 \u12356 \u21205 \u29289 \u12434 \u12479 \u12483 \u12503 \u65281 </p>\
  <button onclick="startGame()">\uc0\u12466 \u12540 \u12512 \u12473 \u12479 \u12540 \u12488 </button>\
\
  <div id="prompt">\uc0\u12466 \u12540 \u12512 \u12364 \u22987 \u12414 \u12427 \u12424 \u65281 </div>\
\
  <div class="animal-buttons">\
    <div class="animal" onclick="selectAnimal('dog')">\uc0\u55357 \u56374 </div>\
    <div class="animal" onclick="selectAnimal('cat')">\uc0\u55357 \u56369 </div>\
    <div class="animal" onclick="selectAnimal('bird')">\uc0\u55357 \u56358 </div>\
  </div>\
\
  <div id="result"></div>\
\
  <!-- \uc0\u38899 \u22768  -->\
  <audio id="dogSound" src="dog.mp3"></audio>\
  <audio id="catSound" src="cat.mp3"></audio>\
  <audio id="birdSound" src="bird.mp3"></audio>\
\
  <script>\
    const animals = ['dog', 'cat', 'bird'];\
    let currentAnimal = '';\
    let startTime;\
    let reactionTimes = [];\
    let round = 0;\
    const totalRounds = 3;\
\
    function startGame() \{\
      reactionTimes = [];\
      round = 0;\
      document.getElementById("result").textContent = "";\
      nextRound();\
    \}\
\
    function nextRound() \{\
      if (round >= totalRounds) \{\
        showResults();\
        return;\
      \}\
\
      round++;\
      const randomIndex = Math.floor(Math.random() * animals.length);\
      currentAnimal = animals[randomIndex];\
\
      document.getElementById("prompt").textContent = `\uc0\u31532 $\{round\}\u21839 \u65306 $\{animalLabel(currentAnimal)\}\u12364 \u40180 \u12356 \u12383 \u12424 \u65281 `;\
\
      const sound = document.getElementById(currentAnimal + "Sound");\
      setTimeout(() => \{\
        sound.play();\
        startTime = Date.now();\
      \}, 1000); // 1\uc0\u31186 \u36933 \u12428 \u12390 \u40180 \u12367 \
    \}\
\
    function selectAnimal(choice) \{\
      if (!startTime) return;\
\
      const now = Date.now();\
      const reactionTime = now - startTime;\
\
      if (choice === currentAnimal) \{\
        reactionTimes.push(reactionTime);\
        document.getElementById("result").textContent = `\uc0\u27491 \u35299 \u65281 \u21453 \u24540 \u26178 \u38291 \u65306 $\{reactionTime\} ms`;\
      \} else \{\
        document.getElementById("result").textContent = `\uc0\u38291 \u36949 \u12356 \u65281 $\{animalLabel(currentAnimal)\}\u12364 \u27491 \u35299 \u12384 \u12387 \u12383 \u12424 `;\
      \}\
\
      startTime = null;\
      setTimeout(nextRound, 1500);\
    \}\
\
    function showResults() \{\
      const average = Math.round(reactionTimes.reduce((a, b) => a + b, 0) / reactionTimes.length);\
      const best = Math.min(...reactionTimes);\
      document.getElementById("prompt").textContent = "\uc0\u12466 \u12540 \u12512 \u32066 \u20102 \u65281 ";\
      document.getElementById("result").textContent = `\uc0\u24179 \u22343 \u21453 \u24540 \u26178 \u38291 \u65306 $\{average\}ms \u65295  \u12505 \u12473 \u12488 \u12479 \u12452 \u12512 \u65306 $\{best\}ms`;\
    \}\
\
    function animalLabel(animal) \{\
      return \{\
        dog: '\uc0\u29356 ',\
        cat: '\uc0\u29483 ',\
        bird: '\uc0\u40165 '\
      \}[animal];\
    \}\
  </script>\
</body>\
</html>\
\
{{\NeXTGraphic bird.mp3 \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}{{\NeXTGraphic cat.mp3 \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}{{\NeXTGraphic dog.mp3 \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}}